POST /api/products/new HTTP/1.1
Accept:            application/json, text/plain, */*
Accept-Encoding:   gzip, deflate, br
Accept-Language:   pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Connection:        close
Content-Length:    132
Content-Type:      application/json;charset=UTF-8
Host:              localhost:8000
Origin:            http://localhost:8000
Referer:           http://localhost:4000/home/produto
Sec-Fetch-Dest:    empty
Sec-Fetch-Mode:    cors
Sec-Fetch-Site:    same-origin
User-Agent:        Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
X-Forwarded-For:   127.0.0.1
X-Forwarded-Host:  localhost:4000
X-Forwarded-Port:  4000
X-Forwarded-Proto: http

{"name":"teste","price":"3","unity":"KG","token":"XNSARWTQfgmvaSA7YJX1OekQ6JDy2oYNbzgwomDf3axbWvr7HTMqblw3WvOP7TlOSFkM8qPOyjDRkbde"}