POST /api/pedidos/new HTTP/1.1
Accept:            application/json, text/plain, */*
Accept-Encoding:   gzip, deflate, br
Accept-Language:   pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Connection:        close
Content-Length:    190
Content-Type:      application/json;charset=UTF-8
Host:              localhost:8000
Origin:            http://localhost:8000
Referer:           http://localhost:4000/home/pedido
Sec-Fetch-Dest:    empty
Sec-Fetch-Mode:    cors
Sec-Fetch-Site:    same-origin
User-Agent:        Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
X-Forwarded-For:   127.0.0.1
X-Forwarded-Host:  localhost:4000
X-Forwarded-Port:  4000
X-Forwarded-Proto: http

{"idClient":"1","idSalesman":"0","products":"[{\"id\":1,\"price\":3,\"quantity\":50}]","price":150,"token":"MNSv9ww0IZkdKoQ8MX5ulUf4zIbY0CEczOuOHD2lT4AouDaHIou9KqG4PlfjO5lN2d4NCu8G8cy935kF"}